{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-4C7FIAD\\SQLEXPRESS;Database=Glassgladje;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
