{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Glassgladje",
    "Audience": "Glassgladje",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "ElevenLabs": {
    "ApiKey": "",
    "VoiceId": "",
    "ModelId": "eleven_multilingual_v2"
  }
}
