{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Backend",
      "detail": "dotnet build (hela solution, från projektroten)",
      "type": "shell",
      "command": "dotnet build Glassgladje.slnx --nologo",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Build + Test Backend",
      "type": "shell",
      "command": "dotnet test Glassgladje.slnx --nologo",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "group": "test",
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build Frontend",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build All",
      "detail": "Backend + frontend via build.ps1",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File ./build.ps1 -Frontend",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Start Backend API",
      "type": "shell",
      "command": "dotnet run --project src/Glassgladje.Api --launch-profile http",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "dotnet",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Now listening on:|Application started\\.|Glassglädje API startar"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "glassgladje",
        "clear": true
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:\\s+http://localhost:5173|ready in"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "glassgladje",
        "clear": true
      }
    },
    {
      "label": "Start Full Stack",
      "detail": "Startar API (:5080) + Frontend (:5173) parallellt",
      "dependsOn": ["Start Backend API", "Start Frontend"],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Restore Backend",
      "type": "shell",
      "command": "dotnet restore Glassgladje.slnx",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "npm install Frontend",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": []
    }
  ]
}
